{
  "name": "docker_project",
  "version": "1.0.0",
  "description": "manage docker containers with fewer commands",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5"
  }
}
